<!doctype html>
<html>
<head>
<title>add to cart1</title>
<style>
body{
background-image:url(images/background.jpg);
}
section{
display:flex;
border:1px solid white;
padding-top:20px;
padding-left:20px;
padding-bottom:40px;
}

article img{
height: 500px;
width:80%;
padding-left:60px;
padding-top:20px;
}
section p{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
}
input{
	margin:30px 30px 0px 0px;
	width:400px;
	border-radius:1px;
	font-weight:bold;
	background-color:black;
	border-color:white;
	color:white;
	border-radius:1px;
	padding:15px 17px 15px 15px;
	text-align:center;
}
#aim1{
width:100px;
	border-radius:1px;
	font-weight:bold;
	background-color:white;
	border-color:white;
	color:black;
	}
#cont{
display:block;
}
label{
font-size:25px;
text-align:center;
font-weight:bold;
color:white;
padding-right:10px;
}
}
</style>
</head>
<body>
   <section>
	    <article >
		<img src="images/10014.jpg">
		</article>
		<article  id="cont">
		<p>MYRICA MOUSE</</p>
		<p>Rs.15,000/-</p>
	<table>
	<tr>
	  </td>
		<label>Quantity</label>
		<input type="number" min="1" max="100" step="1" id="aim1" value="1"></td>
	</tr>
	<tr>
	<td>
	     <a href="order.html" target="_blank">
		<input type="button" value="Proceed to payment"></a>
		</td>
	</tr>
	</table>
		</article>
		</section>
</body>
</html>