<!doctype html>
<html>
<head>
<title>read more1</title>
<style>
body{
background-image:url(images/background.jpg);
}

section{
display:flex;
border:1px solid white;
padding-top:20px;
padding-left:20px;
padding-bottom:40px;
}

article img{
height: 500px;
width:80%;
padding-left:60px;
padding-top:20px;
}
section p{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
}
input{
	margin:30px 30px 0px 0px;
	width:400px;
	border-radius:1px;
	font-weight:bold;
	background-color:black;
	border-color:white;
	color:white;
	border-radius:1px;
	padding:15px 17px 15px 15px;
	text-align:center;
}
#aim1{
width:100px;
	border-radius:1px;
	font-weight:bold;
	background-color:white;
	border-color:white;
	color:black;
	}
#cont{
display:block;
}
label{
font-size:25px;
text-align:center;
font-weight:bold;
color:white;
padding-right:10px;
}
h1{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
text-decoration:underline;
}
li{
font-size:20px;
color:white;
word-spacing:4px;
line-height:40px;
}
</style>

</head>
<body>
<h1>OCEAN BREEZE</h1>
<p>
<ul>
<li>
Bergamot and sea salt give a crisp and salty freshness, while the heart notes of lavender and rosemary add an herbal and aromatic touch.</li>
<li>The base notes of amber and cedarwood add depth and warmth,creating a balanced and alluring fragrance.The sleek and modern
bottle design of "Ocean Breeze" is perfect for the modern and
advanturous women who loves to explore new horizons. </li>

<li>You will often see top, middle and base notes being used to describe a fragrance.</li>

<li>The top notes of a fragrance, also known as the head or opening notes, are
 what you smell immediately after spraying your perfume or aftershave; they 
 evaporate quickly but will form the first impression of the fragrance.</li>

<li>The middle, or heart, notes appear once the top notes have disappeared.
 These notes are considered to be the main body of the fragrance, lasting
 longer than the top notes and are usually well-rounded.</li>

<li>Base notes are what is left at the end; it is this smell that you
 remember the most. The base notes are the longest lasting, mixing 
 with middle notes to create the full body of the perfume of aftershave.</li>
 
 <li>You’ve no doubt already heard the terms ‘Eau de Parfum’ and ‘Eau de Toilette’,
 but what do they actually mean? These different fragrance types denote the
 strength, and how long they are likely to last once you’ve sprayed them.</li>

<li>Fragrances are created by mixing perfume oil with alcohol; the more perfume
 oil, the stronger the fragrance and the longer it will last.</li>

<li>Eau de Parfum (EDP) is the strongest type of perfume we sell. Eau de Parfum
 contains between 10-20% of perfume oil, and is a popular choice with both 
 perfume brands and customers. Eau de Parfum will generally last around 8 hours.</li>

<li>Eau de Toilette (EDT) is next, containing around 5-15% of perfume oil.
 Eau de Toilette fragrances often have a quick burst of beautiful smells 
 before fading; meaning they can make a great first impression. Generally, 
 these fragrances will last somewhere between 4 and 7 hours.</li>

<li>Eau de Cologne is a much lighter choice than the previous two.
 Eau de Cologne has only around 2-4% of perfume oil, and is often
 used as a body splash to freshen up at regular intervals. As a rule,
 Eau de Cologne doesn’t last long; perhaps around 2-3 hours.</li>

<li>The lightest concentration we sell is Eau Fraiche. There is only 1-2% 
of perfume oil in this type of fragrance, and is incredibly light. 
This is perfect for those who don’t want a heavy scent! Eau Fraiche will
 only last a couple of hours at best, but they are great for creating a subtle, delicate fragrance.</li>
 </ul>
</p>
<section>
	    <article ><img src="images/10017.jpg">
		</article>
		<article  id="cont">
		<p>OCEAN BREEZE</p>
		<p>Rs.36,000/-</p>
	<table>
	<tr>
	  </td>
		<label>Quantity</label>
		<input type="number" min="1" max="100" step="1" id="aim1" value="1"></td>
	</tr>
	<tr>
	<td>
		<input type="button" value="Added to cart"></td>
	</tr>
	</table>
		</article>
		</section>
</body>
</html>