<!doctype html>
<html>
<head>
<title>read more1</title>
<style>
body{
background-image:url(images/background.jpg);
}

section{
display:flex;
border:1px solid white;
padding-top:20px;
padding-left:20px;
padding-bottom:40px;
}

article img{
height: 500px;
width:80%;
padding-left:60px;
padding-top:20px;
}
section p{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
}
input{
	margin:30px 30px 0px 0px;
	width:400px;
	border-radius:1px;
	font-weight:bold;
	background-color:black;
	border-color:white;
	color:white;
	border-radius:1px;
	padding:15px 17px 15px 15px;
	text-align:center;
}
#aim1{
width:100px;
	border-radius:1px;
	font-weight:bold;
	background-color:white;
	border-color:white;
	color:black;
	}
#cont{
display:block;
}
label{
font-size:25px;
text-align:center;
font-weight:bold;
color:white;
padding-right:10px;
}
h1{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
text-decoration:underline;
}
li{
font-size:20px;
color:white;
word-spacing:4px;
line-height:40px;
}
</style>

</head>
<body>
<h1>SULTRY NIGHTS</h1>
<p>
<ul>
<li>Sultry Nights' is perfect for a special occasion,a date night, or any time you want to feel your most alluring and confident.<li>
<li> The sleek and elegent bottle design is a perfect addition to any vanity or dressing table, and the convenient spray top makes it
 easy to apply just the right amount of fragrance.</li>
 
 <li>Perfume is one of humanity's most beloved accessories. Its first use dates back to Mesopotamia over 3,200 years ago, and perfume has 
 only maintained or increased its popularity over time. As Coco Chanel once said, "No elegance is possible without perfume. It is the 
 unseen, unforgettable accessory of fashion that heralds your arrival and prolongs your departure."</li>

<li>The first known chemist and perfumer, Tapputi, used flowers and oil to create her initial scents.</li>
<li> Perfumers continue to use floral attars, or concentrated oils, as the base for many perfumes. The fragrant white flower of the 
common jasmine plant is one of the most popular flowers used in modern perfumery.</li>
<li> The jasmine note is irresistible for perfume fans because of its sweet, pleasant smell.</li>
<li> Jasmine blossoms release their signature fragrance after sunset and grow with intensity through the night, peaking just before dawn.
 The jasmine scent also creates relaxation, and it has a special relationship with the moon, growing stronger as the moon waxes toward 
 full.</li>

<li>This mystical relationship between moonlight and the intoxicatingly sweet-scented flower makes for the perfect mix of for romance
 and femininity. </li>
 <li>While you can find any number of perfumes fragranced with jasmine, the following fragrances are our
 favorites — they're perfect for insipring you to feel sensual on date nights, powerful in board rooms, or relaxed and balanced 
 for everyday wear.</li>
 </ul>
</p>
 <section>
	    <article ><img src="images/perfume2.jpg">
		</article>
		<article  id="cont">
		<p>SULTRY NIGHTS</p>
		<p>Rs.37,000/-</p>
	<table>
	<tr>
	  </td>
		<label>Quantity</label>
		<input type="number" min="1" max="100" step="1" id="aim1" value="1"></td>
	</tr>
	<tr>
	<td>
		<input type="button" value="Added to cart"></td>
	</tr>
	</table>
		</article>
		</section>
</body>
</html>