<!doctype html>
<html>
<head>
<title>read more2</title>
<style>
body{
background-image:url(images/background.jpg);
}

section{
display:flex;
border:1px solid white;
padding-top:20px;
padding-left:20px;
padding-bottom:40px;
}

article img{
height: 500px;
width:80%;
padding-left:60px;
padding-top:20px;
}
section p{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
}
input{
	margin:30px 30px 0px 0px;
	width:400px;
	border-radius:1px;
	font-weight:bold;
	background-color:black;
	border-color:white;
	color:white;
	border-radius:1px;
	padding:15px 17px 15px 15px;
	text-align:center;
}
#aim1{
width:100px;
	border-radius:1px;
	font-weight:bold;
	background-color:white;
	border-color:white;
	color:black;
	}
#cont{
display:block;
}
label{
font-size:25px;
text-align:center;
font-weight:bold;
color:white;
padding-right:10px;
}
h1{
font-size:40px;
text-align:center;
font-weight:bold;
color:white;
text-decoration:underline;
}
li{
font-size:20px;
color:white;
word-spacing:4px;
line-height:40px;
}
</style>

</head>
<body>
<h1>FRESH BLOOMS</h1>
<p>
<ul>
<li>Bergamot and mandarin give a burst of freshness,while the heart notes of jasmine and freesia add a delicate,floral touch.</li>
<li>The notes of musk and cedarwood give the fragrance a warm and grounding finish, making it perfect for daily wear. The elegent and
feminine bottle design makes"Fresh Blooms" a beautiful addition toany collection.</li>

<li>Fresh fragrances usually comprise of citrus, water and green notes. This means they have refreshing,
 zesty and vibrant smells. Citrus-based fragrances are usually created with lemon, mandarin and bergamot,
 while water fragrances are made with aquatic notes like sea spray; think L’Eau d’Issey by Issey Miyake,
 or Acqua di Gio by Armani.</li>

<li>Fresh green fragrances are often reminiscent of herbal and leafy scents for a crisp, uplifting smell. 
They can sometimes be referred to as aromatic fougère fragrances, created with notes of lavender, rosemary or basil.</li>

<li>Floral fragrances are one of the most popular families, and one of the broadest. Any fragrance that has a 
sweet and flowery scent will belong under this family, using notes such as roses, jasmine, lilies and peonies.</li>

<li>Floral fragrances can range from being light and delicate, to more complex and intense.</li>

<li>Oriental fragrances are warm, sweet and even a little spicy. A more luxurious fragrance family,
 oriental fragrances vary from floral oriental, soft oriental and woody oriental.</li>

<li>Perfumes and aftershaves in this family are rich and sensual, often made with interesting notes of 
cardamom, cinnamon, vanilla alongside the likes of jasmine, orchid and orange blossom.</li>

<li>Woody fragrances are another warm family, with a mysterious and captivating scent that is often
 favoured amongst aftershaves in particular. Using wood-based smells like cedarwood, sandalwood,
 vetiver and amber, it’s a great choice for wearing in the evening.</li>

<li>Woody fragrances are split into mossy woods with an earthy, sweet undertone, and dry woods which 
often have a smoky, leathery smell to them.</li>
</ul>
</p>

<section>
	    <article ><img src="images/10008.jpg">
		</article>
		<article  id="cont">
		<p>FRESH BLOOMS</p>
		<p>Rs.30,000/-</p>
	<table>
	<tr>
	  </td>
		<label>Quantity</label>
		<input type="number" min="1" max="100" step="1" id="aim1" value="1"></td>
	</tr>
	<tr>
	<td>
		<input type="button" value="Added to cart"></td>
	</tr>
	</table>
		</article>
		</section>
</body>
</html>